 PMA_token |s:16:"N^n)`$g(VSJ1~j{d";browser_access_time|a:28:{s:7:"default";i:1528878066;s:36:"359d803b-21e3-6a61-5b47-0f9d80343480";i:1524548763;s:36:"3dd768c6-85bd-6687-8c79-3c1d701f448f";i:1524550132;s:36:"795e9861-1cb4-e9c9-6360-4b121f02e1c0";i:1524549807;s:36:"72f69713-66ff-fbd5-6dc8-39d659dc5f05";i:1524552353;s:36:"6e303ce4-f10e-a0eb-9073-916fac8a7015";i:1524555664;s:36:"1a69aa59-f4ba-a736-a7c1-14f2852cc4cb";i:1524560323;s:36:"8c1f5fd8-bdc3-244b-eeed-6c8b1a15cef8";i:1524645351;s:36:"4f980a62-92bb-8b8f-663b-a51570521483";i:1524711471;s:36:"951bb96d-9d9e-d8f3-8829-a3d58ad82d3e";i:1524732351;s:36:"2f83378c-abc1-651b-5d94-63bcdf0bd86e";i:1524820469;s:36:"61d7017d-08b5-d3f5-dcec-5c290d1af970";i:1524907014;s:36:"ef1f6491-581a-567a-00b5-0810f61ea64f";i:1524914319;s:36:"1ad58b20-1e00-2d2e-1d54-06c2c555af3e";i:1524933692;s:36:"94c9001a-4c05-1dd3-1085-4feb0cf7059c";i:1526275183;s:36:"341faad3-03e1-33ec-d9a4-c296f4737849";i:1526277905;s:36:"ba7903ee-9876-9ee2-a9e7-0ad754abfa77";i:1526289681;s:36:"8f70541a-b517-5ffd-24bc-e0eebaaca7ed";i:1526374666;s:36:"02fc9e27-3160-0a43-21e3-c1386b2a2772";i:1526543741;s:36:"c15011fe-42c6-6447-0e2a-1d254cbea201";i:1526546455;s:36:"140b7f3a-9d2a-96ae-82e0-6b3af319a729";i:1526617312;s:36:"c21e72ee-c5e4-3a16-91a4-9e66401074fd";i:1526629210;s:36:"1b437566-0a4b-3bd1-ceab-78fcd04865fa";i:1528619690;s:36:"5c68a913-08d0-3c4c-fe27-6e4e3cb8bcf4";i:1528628404;s:36:"9b32a747-3395-1549-78f3-537bac0ca24c";i:1528794730;s:36:"48d1b8e7-3425-b36f-a3fa-438ce229a861";i:1528826124;s:36:"443a9d0a-c6bc-6c93-e29b-3bc1235ddcd6";i:1528863599;s:36:"66c9d347-7f18-b63d-12cd-48561408878e";i:1528875528;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1528875522";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1523112943;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:13:"is_createuser";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-05-25", 
    "version": "4.8.1", 
    "releases": [
        {
            "date": "2018-05-25", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1528861923;}}tmpval|a:15:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"vhv";s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:13:"table_uiprefs";a:1:{i:1;a:3:{s:3:"vhv";a:3:{s:6:"people";a:3:{s:11:"CREATE_TIME";s:19:"2018-04-24 11:16:28";s:9:"col_order";a:17:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:10;i:11;i:11;i:12;i:12;i:13;i:13;i:14;i:14;i:15;i:15;i:16;i:16;}s:9:"col_visib";a:17:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;i:16;i:1;}}s:6:"member";a:1:{s:11:"CREATE_TIME";s:19:"2018-05-15 13:35:12";}s:4:"wifi";a:0:{}}s:5:"stock";a:1:{s:8:"user_tbl";a:0:{}}s:10:"wifi_regis";a:1:{s:6:"people";a:0:{}}}}s:5:"query";a:10:{s:32:"17268253b5f5460e0f26dffb372e1a35";a:8:{s:3:"sql";s:117:"SELECT * FROM member WHERE email LIKE '%nine.exe@hotmail.com%' AND password LIKE '%5151ea753fc92d6696e481d4c4907add%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"33ee6a613b81593547ea2bcc14f78439";a:8:{s:3:"sql";s:159:"INSERT INTO people (DivisionName, FirstName, LastName, Email, Password, DateRegis)
	          VALUES ('nine', 'nine1', 'nine2', 'hotmail.', 'password', NOW())";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e9d643c7fdb535952c1662a7f81110c";a:8:{s:3:"sql";s:28:"DELETE FROM `people` WHERE 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"93751930fdca1f64d77ebb1ad21c3ac3";a:8:{s:3:"sql";s:28:"DELETE FROM `people` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ac6e1c240d7b3ae24b15b31eb99a3c5";a:8:{s:3:"sql";s:20:"SELECT * FROM `wifi`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13a551879a95cf7e9b24af72d31e424a";a:8:{s:3:"sql";s:15:"DROP TABLE wifi";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6bcc9938bb11bb5d4b3ec79012abda99";a:8:{s:3:"sql";s:318:"INSERT INTO `people`(`IdCard`, `Title`, `FirstName`, `LastName`, `Latitude`, `Longitude`, `Address`, `Moo`, `Tumbon`, `Birthday`, `StartYear`, `Education`, `Job`, `BloodType`, `VHV_No`, `Line_ID`, `Picture`) VALUES ('111','111','111','111','111','111','111','111','111','111','111','111','111','111','111','111','111')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f062a80643af2d3cf5cc7401d1edb948";a:8:{s:3:"sql";s:22:"SELECT * FROM `people`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"870d3c882ca29780103d0b18ca9750a6";a:8:{s:3:"sql";s:30:"SELECT * FROM `people` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"703d8b0422df47eab4451ec839ce88ec";a:8:{s:3:"sql";s:22:"SELECT * FROM `member`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:3:{s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_git_revision|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:35:"tbl_sql.php?db=vhv&amp;table=people";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:1;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:2;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:3;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:4;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:5;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:6;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:7;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:8;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:9;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:10;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:11;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:318:"INSERT INTO `people`(`IdCard`, `Title`, `FirstName`, `LastName`, `Latitude`, `Longitude`, `Address`, `Moo`, `Tumbon`, `Birthday`, `StartYear`, `Education`, `Job`, `BloodType`, `VHV_No`, `Line_ID`, `Picture`) VALUES ('111','111','111','111','111','111','111','111','111','111','111','111','111','111','111','111','111')";}i:12;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:13;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:14;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:15;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:16;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:17;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:18;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:19;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:20;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:21;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:22;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:23;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}i:24;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"member";s:8:"sqlquery";s:22:"SELECT * FROM `member`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}