 PMA_token |s:16:"_w"U)N+oTTt\Fr;\";browser_access_time|a:3:{s:7:"default";i:1529036530;s:36:"97df9d50-a743-507c-1c5b-46472075fe6a";i:1529031215;s:36:"c69ce221-b4b4-feec-383b-48921cd3290d";i:1529031091;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1529036529";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1523112943;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:13:"is_createuser";b:1;s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-05-25", 
    "version": "4.8.1", 
    "releases": [
        {
            "date": "2018-05-25", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1529028108;}}ConfigFile1|a:3:{s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:15:{s:13:"recent_tables";a:1:{i:1;a:0:{}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"vhv";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"vhv";a:1:{s:6:"people";a:3:{s:11:"CREATE_TIME";s:19:"2018-04-24 11:16:28";s:9:"col_order";a:17:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:10;i:11;i:11;i:12;i:12;i:13;i:13;i:14;i:14;i:15;i:15;i:16;i:16;}s:9:"col_visib";a:17:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;i:16;i:1;}}}}}s:5:"query";a:3:{s:32:"f062a80643af2d3cf5cc7401d1edb948";a:8:{s:3:"sql";s:22:"SELECT * FROM `people`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0b679230007636d4530b18d9a80d73";a:8:{s:3:"sql";s:371:"INSERT INTO `people`(`IdCard`, `Title`, `FirstName`, `LastName`, `Latitude`, `Longitude`, `Address`, `Moo`, `Tumbon`, `Birthday`, `StartYear`, `Education`, `Job`, `BloodType`, `VHV_No`, `Line_ID`, `Picture`) VALUES ('aaa','นาย','111','111', '111','111','111','1', 'บ่อผุด','12/04/2018','111','มัธยมศึกษา', '111','บี','111','','')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"870d3c882ca29780103d0b18ca9750a6";a:8:{s:3:"sql";s:30:"SELECT * FROM `people` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:500;s:12:"repeat_cells";i:100;}debug|a:0:{}is_git_revision|b:0;is_multi_query|b:0;sql_history|a:5:{i:0;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:1;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:371:"INSERT INTO `people`(`IdCard`, `Title`, `FirstName`, `LastName`, `Latitude`, `Longitude`, `Address`, `Moo`, `Tumbon`, `Birthday`, `StartYear`, `Education`, `Job`, `BloodType`, `VHV_No`, `Line_ID`, `Picture`) VALUES ('aaa','นาย','111','111', '111','111','111','1', 'บ่อผุด','12/04/2018','111','มัธยมศึกษา', '111','บี','111','','')";}i:2;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:3;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:4;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:35:"tbl_sql.php?db=vhv&amp;table=people";}errors|a:0:{}