 PMA_token |s:16:"epcBE|-WdNc$tTM}";browser_access_time|a:5:{s:7:"default";i:1534756240;s:36:"e4dec26b-ec0a-6aea-30e9-15717eda006b";i:1534736068;s:36:"352240e6-1bad-f40e-d007-79f57e384faf";i:1534742443;s:36:"70940d4b-eb77-1b89-6645-b45b406949e3";i:1534747166;s:36:"5160e91f-dda9-b654-11b8-dcb3a4d7ca5e";i:1534750251;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1534756215";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1523112943;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:15:"NavigationWidth";i:206;}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-06-21", 
    "version": "4.8.2", 
    "releases": [
        {
            "date": "2018-06-21", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1534732852;}}is_git_revision|b:0;tmpval|a:15:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"vhv";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"vhv";a:2:{s:7:"patient";a:3:{s:11:"CREATE_TIME";s:19:"2018-08-20 14:38:16";s:9:"col_order";a:16:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:10;i:11;i:11;i:12;i:12;i:13;i:13;i:14;i:14;i:15;i:15;}s:9:"col_visib";a:16:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;}}s:6:"people";a:1:{s:11:"CREATE_TIME";s:19:"2018-04-24 11:16:28";}}}}s:5:"query";a:10:{s:32:"04bac8a245258cb86ea0cf2a8176647b";a:8:{s:3:"sql";s:56:"SELECT * FROM `people` WHERE 1 ORDER BY `Education` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8768a26f2c2e605740f0b11e72538770";a:8:{s:3:"sql";s:48:"SELECT * FROM `people` ORDER BY `Education` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"070474f2f219d528f77f152626cb37de";a:8:{s:3:"sql";s:150:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php72A.tmp' INTO TABLE `people` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"93751930fdca1f64d77ebb1ad21c3ac3";a:8:{s:3:"sql";s:28:"DELETE FROM `people` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"683ad1df42dda6dce9e613377028e37b";a:8:{s:3:"sql";s:151:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php25C5.tmp' INTO TABLE `people` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"870d3c882ca29780103d0b18ca9750a6";a:8:{s:3:"sql";s:30:"SELECT * FROM `people` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f062a80643af2d3cf5cc7401d1edb948";a:8:{s:3:"sql";s:22:"SELECT * FROM `people`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9588683e385209919f96985ac97ace17";a:8:{s:3:"sql";s:23:"SELECT * FROM `patient`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a2b2739b501a6e09994485ac29177620";a:8:{s:3:"sql";s:152:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php89D6.tmp' INTO TABLE `patient` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e6df3bfd3da71095203f0999269a195";a:8:{s:3:"sql";s:31:"SELECT * FROM `patient` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:250;s:12:"repeat_cells";i:100;}ConfigFile1|a:4:{s:15:"NavigationWidth";i:206;s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}prev_errors|a:1:{s:32:"eeafde87a88e774537511957c0b83c25";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:39:".\libraries\classes\LanguageManager.php";s:7:" * line";i:886;s:12:" * backtrace";a:2:{i:0;a:5:{s:4:"file";s:26:".\libraries\common.inc.php";s:4:"line";i:261;s:8:"function";s:14:"selectLanguage";s:5:"class";s:26:"PhpMyAdmin\LanguageManager";s:4:"type";s:2:"->";}i:1;a:4:{s:4:"file";s:11:".\index.php";s:4:"line";i:26;s:8:"function";s:12:"require_once";s:4:"args";a:1:{i:0;s:26:".\libraries\common.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:20:"Undefined index: cfg";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"eeafde87a88e774537511957c0b83c25";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:1;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:28:"DELETE FROM `people` WHERE 1";}i:2;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:150:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php72A.tmp' INTO TABLE `people` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";}i:3;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:4;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:28:"DELETE FROM `people` WHERE 1";}i:5;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:6;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:151:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php25C5.tmp' INTO TABLE `people` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";}i:7;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:8;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:30:"SELECT * FROM `people` WHERE 1";}i:9;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:10;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:11;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:12;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:13;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}i:14;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}i:15;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:6:"people";s:8:"sqlquery";s:22:"SELECT * FROM `people`";}i:16;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:17;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:18;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:19;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:23:"SELECT * FROM `patient`";}i:20;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}i:21;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}i:22;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}i:23;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:152:"LOAD DATA INFILE 'C:\\xampp\\tmp\\php89D6.tmp' INTO TABLE `patient` FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'";}i:24;a:3:{s:2:"db";s:3:"vhv";s:5:"table";s:7:"patient";s:8:"sqlquery";s:31:"SELECT * FROM `patient` WHERE 1";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:36:"tbl_sql.php?db=vhv&amp;table=patient";}errors|a:0:{}